.tariff{
  background-color: var(--bg-color);
  padding: 48px 0 73px;
  &__subtitle{
    color: var(--text-color);
    font-size: 23px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    margin: 0 0 23px;
  }
  &__title{
    text-align: center;
    margin: 0 0 50px;
  }
  &__plan-card{
    border-radius: 20px;
    box-shadow: 0px 20px 50px 0px rgba(132, 148, 205, 0.08);
    background: rgb(251, 218, 207);
    padding: 36px 0 47px 47px;
    min-width: 360px;
    @include tablet{
      min-width: 300px;
      padding-left: 20px;
    }
    @include small-tablet{
      padding-left: 47px;
    }
    &--active{
      background: url(../img/bg-active.png);
      // transform: scale(108%);
      border-radius: 20px;
      background-repeat: no-repeat;
      &:before{
        content: url(../img/tariff-selected.png);
        position: absolute;
        right: 50px;
        top: 20px;
        @include tablet{
          right: 36px;
          top: 17px;
        }
      }
      .tariff__name{
        color: var(--light-color);
        font-size: 28px;
        line-height: 28px;

      }
      .tariff__text{
        color: var(--light-color);
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        letter-spacing: 0%;

      }
    }
  }
  &__plans-container{
    gap: 42px;
    @include small-tablet{
      display: none;
    }
  }
  &__name{
    color: var(--text-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: 0%;
    margin: 0 0 10px;
  }
  &__plan-title{
    align-items: baseline;
    margin-bottom: 28px;
  }
  &__price{
    color: var(--title-color);
    font-size: 50px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0%;
  }
  &__hour{
    color: var(--title-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: 0%;
  }
  &__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 52px;
  }
  &__text{
    color: var(--descr-color);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    letter-spacing: 0%;
  }
  &__btn{
    text-align: center;
    padding-left: 58px;
    padding-right: 80px;
    margin-bottom: 33px;
    @include tablet{
      padding-left: 55px;
      padding-right: 60px;
      margin-bottom: 0;
    }
  }
  &__slider{
    display: none;
    @include small-tablet{
      display: block;
    }
    @include small-mobile{
      display: none;
    }
  }
  &__slide{
    max-width: 350px;
  }
  &__slider_mob{
    display: none;
    @include small-mobile{
      display: block;
    }
  }
}

